# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_KEY=your_supabase_key

# Backend
DATABASE_URL=postgresql://user:password@localhost:5432/digimedic
REDIS_URL=redis://redis:6379/0 